<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:weightSum="1"
    android:background="@drawable/drawable_background">


    <android.support.v7.widget.CardView
        android:layout_weight="0.3"
        app:cardCornerRadius="@dimen/card_view_elevation_radius"
        app:cardElevation="@dimen/card_view_elevation_radius"
        app:contentPadding="10dp"
        app:cardBackgroundColor="#00000000"
        style="@style/MyTodayCardViewStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_today_time"
                android:layout_weight="0.34"
                android:textSize="@dimen/today_time_text_size"
                style="@style/MyTodayInsideUpperCardViewStyle"/>

            <ImageView
                android:id="@+id/image_today"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.32"
                android:layout_gravity="center"
                android:paddingEnd="@dimen/today_image_padding_end"
                android:contentDescription="@string/image_descript"
                tools:ignore="RtlSymmetry"/>

            <TextView
                android:id="@+id/text_today_temp"
                android:layout_weight="0.34"
                android:textSize="@dimen/today_temp_text_size"
                style="@style/MyTodayInsideUpperCardViewStyle"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:layout_weight="0.7"
        app:cardElevation="@dimen/card_view_elevation_radius"
        app:cardCornerRadius="@dimen/card_view_elevation_radius"
        app:contentPadding="20dp"
        app:cardBackgroundColor="#00000000"
        style="@style/MyTodayCardViewStyle">

        <LinearLayout
            android:id="@+id/linear_layout_forecast_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/text_today_pressure"
                style="@style/MyTodayInsideLowerCardViewStyle"/>

            <TextView
                android:id="@+id/text_today_humidity"
                style="@style/MyTodayInsideLowerCardViewStyle"/>

            <TextView
                android:id="@+id/text_today_speed"
                style="@style/MyTodayInsideLowerCardViewStyle"/>

            <TextView
                android:id="@+id/text_today_direction"
                style="@style/MyTodayInsideLowerCardViewStyle"/>

            <TextView
                android:id="@+id/text_today_clouds"
                style="@style/MyTodayInsideLowerCardViewStyle"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>