<?xml version="1.0" encoding="utf-8"?>
<!--editText to put in a city name for forcast-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_city_text_view"
        android:fontFamily="cursive"
        android:textStyle="bold|italic"/>

    <EditText
        android:id="@+id/city_edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/dialog_city_hint"/>

</LinearLayout>